<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-25F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="amiga_ulx3s" top="amiga_ulx3s"/>
        <Source name="top/amiga_ulx3s.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="amiga_ulx3s"/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Fampiga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Agnus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/akiko.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Amber.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Audio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Beamcounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Bitplanes.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Blitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/cfide.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/CIA8520.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Clock.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Copper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Denise.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Floppy.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Gary.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Gayle.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/Minimig1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Paula.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/PS2Keyboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/RTL/sdram_cache.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/twowaycache.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/Sprites.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/TG68K.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/TG68K_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/TG68K_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/TG68KdotC_Kernel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/Userio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/poweronreset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../osd_bootstrap.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/RTL/C64_Clock/C64_Clock.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/RTL/DVI_PLL/DVI_PLL.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="clocks/clk_25M_112M5_140Mp_140Mn_7M5.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/aux_ecc1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/aux_ecc2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/aux_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../source_emard/HDMI/dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/dvienc_defs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/edvi_ucode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/infoframe_rom_800x600_60hz_40M_48k.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../Minimig_ECS/impl1/source/HDMI/TMDS_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../jbboot.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/osd/osd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/osd/char_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/vga/lattice/ecp5u/ddr_out_emard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/usbhid/usb_req_gen_func_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/usbhid/usbhid_host.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/usbhid/usb_enum_saitek_minimal_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/usbhid/usbhid_report_decoder_saitek.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/usbhid/report_decoded_pack_saitek.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../rtl_emard/spdif/spdif_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx3s_flash.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="constraints/ulx3s_v20.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Area2" file="../../../../Minimig_ECS/Area2.sty"/>
    <Strategy name="Strategy1" file="../../../../Minimig_ECS/Minimig1.sty"/>
</BaliProject>
